server {
    listen 80;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.ndjson$ {
        default_type application/fhir+ndjson;
        add_header Content-Type application/fhir+ndjson;
        try_files $uri =404;
    }
}
